# MReader

./: import-summary.txt  local.properties
app/: build.gradle
app/src/androidTestDebug/aidl/com/apoorv/bibliotheca/: UnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apoorv/bibliotheca/: AboutView.java  BookView.java  DataView.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  MainActivity.java  MainView.java  Manipulator.java  Metadata.java  Navigator.java  Parcer.java  Reference.java  SetPanelSize.java  Settings.java  SplitPanel.java  ViewStateEnum.java
app/src/main/res/layout/: activity_about_view.xml  activity_book_view.xml  activity_data_view.xml  activity_main.xml  activity_metadata.xml  activity_reference.xml  activity_settings.xml  activity_split_panel.xml
app/src/main/res/menu/: file_chooser.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
